# API_Animals

./: FinalWorkshop.csproj  FinalWorkshop.http  Program.cs
Controllers/: AnimalsController.cs  SpeciesController.cs
Migrations/: 20240611170334_InitialCreate.Designer.cs  20240611170334_InitialCreate.cs  20240613185908_InitialCreate2.Designer.cs  20240613185908_InitialCreate2.cs  20240613190011_InitialCreate3.Designer.cs  20240613190011_InitialCreate3.cs  BookingAnimalsDbContextModelSnapshot.cs
Models/: Animals.cs  BookingAnimalsDbContext.cs  Species.cs  User.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
